REACT_APP_API_URL=https://demo-api.eatezy.co.za
REACT_IDENTITY_URL=https://identity.eatezy.co.za
ENCRYPTION_KEY=secret
CENTRIFUGO_API_URL=wss://notification-hub.eatezy.co.za/connection/websocket
CENTRIFUGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MTkxNzg2MjB9.v3AVv4EtTrVc7k0KXo6ULjzyjG2mU4RkU-MTd9MiYXM
